<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
        }
    #container1{
      height: 500px;
      width: 500px;
       border: 2px solid black;
       display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray
    }
    #container2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:greenyellow;
        border: 2px solid black;
        /* height: ;
        padding:20px 20px;
        height: 100px;
      width: 100px;
      border: 2px solid black; */
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container1">
        <div id="container2">
            item1
        </div>
    </div>
</body>
</html>