<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body{
            background-color: fuchsia;
        }
        div {
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            animation-duration: 10s;
            animation-name: demo;
            animation-iteration-count: infinite;
        }

        @keyframes demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                tranform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(9550deg);
            }
            50%{
                background-color: blue;
                left: 200px;
                top:600px;
                transform: rotate(180deg);
                
            }
            75%{
                background-color: green;
                left: 0px;
                top:200px;
                transform: rotate(270deg);
            }
            100%{
                background-color:pink;
                left: 0px;
                top:0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>