<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .div{
            display: flex;
            border:1px solid black ;
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap-reverse; */
            justify-content:center;
            align-items: center;
            grid-template-columns: 20px;;
        }
        .box {
            height: 100px;
            width: 100px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>
        <div></div>
    </div>
</body>

</html>