<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main-container {
            /* display: inline-flex; */
            /* display: inline;  */
            display: flex;
            border: 12px solid #fd0303;
            /* flex-direction: column-reverse;
           flex-direction: column; 
            flex-direction: row;
             flex-wrap: wrap; 
             flex-wrap: nowrap; 
             flex-direction: row-reverse; */
            height: 500px 600px;
           /* flex-flow: column-reverse wrap;
            justify-content: flex-start;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: baseline;
            justify-content: center;
            justify-content: first baseline;
            justify-content: flex-end;
             justify-content: left;
            justify-content: right;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;*/
             align-items: baseline;



        }

        body {
            margin: 0;
            padding: 0;
            background-color: lightpink;
        }

        /* div {
            height: 50px;
        } */

        .item1 {
            background-color: lime;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: gray;
        }

        .item5 {
            background-color: orange;
        }

        .item6 {
            background-color: olive;
        }

        .item7 {
            background-color: violet;
        }

        .item8 {
            background-color: green;
        }

        .item9 {
            background-color: pink;
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    </div>
</body>

</html>