<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glowy Hover Effect</title>
        <style>
            * {

                *::after,
                *::before {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
            }

            html,
            body {
                height: 100%;
                min-height: 100vh;
            }

            body {
                display: grid;
                place-items: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.1rem;
                line-height: 1.2;
                background-color: #100034;
                color: #ddd;
            }

            ul {
                list-style: none;
            }

            .main {
                max-width: 75rem;
                padding: 3em 1.5em;
            }

            .main_heading {
                font-weight: 600;
                font-size: 2.25em;
                margin-bottom: 0.75em;
                text-align: center;
                color: #eceff1;
            }

            .cards {
                position: relative;
            }

            .cards_inner {
                display: flex;
                flex-wrap: wrap;
                gap: 2.5em;
            }

            .card {
                --flow-space: 0.5em;
                --hsl: var(--hue), var(--saturation), var(--lightness);
                flex: 1 1 14rem;
                padding: 1.5em 2em;
                display: grid;
                grid-template-rows: auto auto auto 1fr;
                align-items: start;
                gap: 1.25em;
                color: #eceff1;
                background-color: #2b2b2b;
                border: 1px solid #ecef13;
                border-radius: 15px;
            }

            .card:nth-child(1) {
                --hue: 165;
                --saturation: 82.26%;
                --lightness: 51.37%;
            }

            .card:nth-child(2) {
                --hue: 291.34;
                --saturation: 95.9%;
                --lightness: 61.76%;
            }
        </style>
    </head>

    <body>
        <!--partial:index.partial.html-->
        <main class="main flow">
            <h1 class="main_heading">Pricing</h1>
            <div class="main_cards cards">
                <div class="cards_inner">
                    <div class="cards_card card">
                        <h2 class="card_heading">Basic</h2>
                        <p class="card_price">$9.99</p>
                        <ul role="list" class="card_bullets flow">
                            <li>Access to standard workouts and nutrition plans</li>
                            <li>Email support</li>
                        </ul>
                        <a href="#basic" class="card_cta cta">Get Started</a>
                    </div>

                    <div class="cards_card card">
                        <h2 class="card_heading">Pro</h2>
                        <p class="card_price">$19.99</p>
                        <ul role="list" class="card_bullets flow">
                            <li>Access to advanced workouts and nutrition plans</li>
                            <li>Priority Email support</li>
                            <li>Exclusive access to live Q&A sessions</li>
                        </ul>
                        <a href="#pro" class="card_cta cta">Get Started</a>
                    </div>

                    <div class="cards_card card">
                        <h2 class="card_heading">Ultimate</h2>
                        <p class="card_price">$29.99</p>
                        <ul role="list" class="card_bullets flow">
                            <li>Access to all premium workouts and nutrition plans</li>
                            <li>24/7 Priority support</li>
                            <li>1-on-1 virtual coaching session every month</li>
                            <li>Exclusive content and early access to new features</li>
                        </ul>
                        <a href="#ultimate" class="card_cta cta">Get Started</a>
                    </div>
                </div>
                <div class="overlay cards_inner"></div>
            </div>
        </main>
        <script>
            console.clear();

            const cardsContainer = document.querySelector(".cards");
            const cardsContainerInner = document.querySelector(".cards_inner");
            const cards = Array.from(document.querySelectorAll(".cards"));
            const overlay = document.querySelector("overlay");

            const applyOverlayMask = (e) => {
                const overlayEl = e.currentTarget;
                const x = e.pageX - cardsContainer.offsetLeft;
                const y = e.pageY - cardsContainer.offsetTop;
                overlayEl.style =`--opacity:1;--x:${x}px; --y:${y}px;`;
            };

            const createOverlayCta =(overlayCard,ctaEl) =>{
                const overlayCta = document.createElement("div");
                overlayCta.classList.add("cta");
                overlayCta.textContent = ctaEl.textContent;
                overlayCta.setAttribute("aria-hidden",true);
                overlayCard.append(overlayCta);
            };

            const observer = new ResizeObserver((entries)=>{
                entries.forEach((entry) =>{
                    const cardIndex = cards.indexOf(entry.target);
                    let width = entry.borderBoxSize[0].inlineSize;
                    let height = entry.borderBoxSize[0].blockSize;

                    if(cardIndex >0){
                       
                        overlay.children[cardIndex].style.width = `${width}px`;
                     overlay.children[cardIndex].style.height = `${height}px`;
                    }
                });
            });
            const iniOverlayCard = (cardEl)=>{
                const overlayCard = document.createElement("div");
                overlayCard.classList.add("card");
                createOverlayCta(overlayCard,cardEl.lastElementChild);
                overlay.append(overlayCard);
                observer.observe(cardEl);
            };
            
            card.forEach(initOverlayCard);
            document.body.addEventListener("pointermove",applyOverlayMask);
        </script>
    </body>

</html>