<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Search</title>
        <style>
        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /**outer shadow searchbox**/
        .outbox{
            width: 60%;
            height: 60px;
            background-color: white;
            border-radius: 100px;
            box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.2);
            display: flex;
        }
        /**inner div searchIcon inputBox micPac**/
        .srch-icon{
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaaaaa;
        }
        .input-box{
            flex-grow:1;
        }
        input{
            background-color: transparent;
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }
        input::placeholder{
            color: #aaaaaa;
        }
        .mic-png{
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .googleLogo{
            width: 60%;
            height: 11%;
            background-image: url();
            background-repeat: no-repeat;
            background-position: center;
        }
        /** social media icon **/
        .socialMedia-icons{
            width: 250px;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            margin-top: 20px;
        }
        .socialMedia-icons i{
            font-size: 40px;
        }
        .fa-instagram{
            background: linear-gradient(135deg,#fa7e1e,#d62976,#962fbf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-telegram{
            color: #0088cc;
        }
        .fa-facebook{
            color: #316FF6;
        }
        .fa-github{
            color: black;
        }
        /**responsive design for phone**/
        @media(max-width:700px){
            .outbox{
                width: 80%;
                height: 40px;
            }
            .googleLogo{
                width: 80%;
                height: 7%;
                background-size: 30%;
            }
            .socialMedia-icons i{
                font-size: 30px;
            }
            .socialMedia-icons{
                width: 150px;
            }
        }
        </style>
    </head>

    <body>
        <div class="googleLogo">
            <div class="outbox">
                <div class="srch-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="input-box"><input type="search" placeholder="Search or Type URL"></div>
                    <div class="mic-png"><img src=""></div>
                </div>
                <div class="socialMedia-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i> </a>
                    <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    <a href=""><i class="fa-brands fa-telegram"></i> </a>
                    <a href=""><i class="fa-brands fa-github"></i> </a>
                </div>
            </div>
        </div>
    </body>

</html>