<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #r1 {
            background-color: gray;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            padding-left: 20px;
        }

        #r2 {
            background-color: yellowgreen;
            width: 100%;
            text-align: center;
            padding:10px 10px;
            margin-bottom: 5px;
        }
        #r3{
            background-color: lightsteelblue;width: 100%;height: 100%;padding-top: 600px;
        }
        #r5{
            background-color: darkgoldenrod;text-align: center;font-style: italic;
            padding : 5px 5px;}
        #r3r1{
            width: 23.5%;height:  150px;margin: 2px;
        }
        #r3r2{
            width: 23.5%;height:  150px;
            margin: 2px;
        }
        #r3r3{
            width: 23.5%;height: 150px;
        }#r3r4{
            width: 23.5%;height:  150px;margin-right: 23.5%;;
        }
        #r3cr13.5
            
        }
        #r3c2{
           
        }
        #r3c3{
          
        }
    </style>
</head>

<body>
    <div id="r1">logo</div>
    <div id="r2">navigation</div>
    <div id="r3">
        <div id="r4r1">1</div>
        <div id="r4r2">2</div>
        <div id="r4r3">3</div>
        <div id="r4r4">4</div> 
        <div id="r4c1">5</div>
        <div id="r4c2">6</div>
        <div id="r4c3">7</div>
         <div id="r4c1">8</div>
         <div id="r4r1">9</div>
        <div id="r4r2">10</div>
        <div id="r4r3">11</div>
        <div id="r4r4">12</div> 
        <div id="r4c1">13</div>
        <div id="r4c2">14</div>
        <div id="r4c3">15</div>
         <div id="r4c1">16</div>
    </div>
    <div id="r5">@op copyright authorised</div>
    <div></div>
</body>

</html>