<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: grid;  
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(2,1fr 1fr) ;
        grid-template-rows: 200px ;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
<div class="div">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>
        <div></div>
    </div>
</body>

</html>