<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
    body{
        margin:0;
        font-family:'arial',sans-serif;
    }
    .navbar-container{
        display:flex;
    }
    .navbar{
        height:100vh;
        width:0;
        background-color:#333;
        position:fixed;
        top:0;
        left:0;
        overflow-x:hidden;
        transition:0.5s;
        padding-top:60px;
    }
    .navbar a{
        padding: 15px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .navbar a:hover{
        color: rgb(198, 176, 5);
    }
    .navbar-toggle{
        cursor: pointer;
        background-color: white;
        border-radius: 5px;
        margin: 10px 0 0 10px;
        padding: 15px;
        z-index: 1;
    }
    .navbar-toggle span{
        display: block;
        height: 3px;
        width: 25px;
        background-color: #161515;
        margin: 5px 0;
        transition: 0.4s;
    }
    .content{
        margin-left: 250px;
        padding: 200px;
    }
    .navs{
        width: 200px;
    }
    </style>
    <script>
        function toggleNavbar() {
            let navbar = document.querySelector('.navbar');
            navbar.classList.toggle("navs");
        }
    </script>
</head>
<body>
    <div class="navbar-container">
        <div class="navbar-toggle" onclick="toggleNavbar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="content">
        <h1>Welcome to my website</h1>
        <p>This is sontent on the page.</p>
    </div>
</body>
</html>