<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
        }
        .tooltip.tooltiptext{
            visibility: hidden;
            width: 150px;
            background-color:black;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover.tooltiptext{
            visibility: visible;
        }
</style>
</head>
<body style="text-align: center;">
    <div class="tooltip">monve the mouse over here
        <span class="tooltiptext">tooliptext</span>
    </div>
    
</body>
</html>